<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Sound Spectrum</title>

    <link rel="icon" type="image/png" href="files/img/icon.png" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="style/css/master.css">
</head>
<body>
    <h2 id="title">Generativ Design Experience</h2>
    <h1 id="launch1">- When Drawing meets Frequencies -</h1>
    <h2 id="launch2">Draw your SoundSpectrum thanks to music</h2>
    <p class="tip">
        <span>Wanna change song ?</span>
        <span>Drag&Drop yours in the navigator OR click on "SoundSpectrum"</span>
    </p>
    <div class="getFile">
        <div id="dragDrop">
            <p>
                <span>Drag & Drop</span>
                <span>your .mp3 files</span>
                <span>in the navigator</span>
            </p>
            <svg height="220" width="220">
                <circle r="100" cx="110" cy="110"></circle>
            </svg>
        </div>
        <p class="separator"><span>or</span></p>
        <div id="searchFile">
            <label for="searchLocalFile">
                <input type="file" accept="audio/*" id="searchLocalFile">
                <span>Click here</span>
                <span>to search</span>
                <span>your .mp3 files</span>
                <svg height="220" width="220">
                    <circle r="100" cx="110" cy="110"></circle>
                </svg>
            </label>
        </div>
    </div>
    <p id="songName"></p>
    <div class="content-container">
        <div class="spectrumSettingsPanel-container">
            <div class="spectrumSettingsPanel left">
                <div class="spectrumCategory spectrumBehavior">
                    <h3 class="title">Spectrum Behavior</h3>
                    <div class="btn-container">
                        <div class="btn-row">
                            <input type="button" class="btn" sk-value="linear" value="Linear" id="linear">
                            <input type="button" class="btn" sk-value="anarchist" value="Anarchist" id="anarchist">
                            <input type="button" class="btn btn-active" sk-value="mirror" value="Mirror" id="mirror">
                        </div>
                    </div>
                </div>

                <div class="spectrumCategory fillTheme">
                    <h3 class="title">Fill Theme</h3>
                    <div class="btn-container">
                        <div class="btn-row">
                            <input type="button" class="btn btn-blue btn-active" sk-value="blue" value="Blue" id="fillBlue">
                            <input type="button" class="btn btn-pink" sk-value="pink" value="Pink" id="fillPink">
                            <input type="button" class="btn btn-lightBlue" sk-value="lightBlue" value="Light Blue" id="fillLightBlue">
                            <input type="button" class="btn btn-purple" sk-value="purple" value="Purple" id="fillPurple">
                            <input type="button" class="btn btn-yellow" sk-value="yellow" value="Yellow" id="fillYellow">
                        </div>
                        <div class="btn-row">
                            <input type="button" class="btn btn-lime" sk-value="lime" value="Lime" id="fillLime">
                            <input type="button" class="btn btn-green" sk-value="green" value="Green" id="fillGreen">
                            <input type="button" class="btn btn-orange" sk-value="orange" value="Orange" id="fillOrange">
                            <input type="button" class="btn btn-lightGreen" sk-value="lightGreen" value="Light Green" id="fillLightGreen">
                            <input type="button" class="btn btn-grey" sk-value="grey" value="Grey" id="fillGrey">
                        </div>
                    </div>
                </div>

                <div class="spectrumCategory strokeTheme">
                    <h3 class="title">Stroke Theme</h3>
                    <div class="btn-container">
                        <div class="btn-row">
                            <input type="button" class="btn btn-grey" sk-value="grey" value="Grey" id="strokeGrey">
                            <input type="button" class="btn btn-lightGreen" sk-value="lightGreen" value="Light Green" id="strokeLightGreen">
                            <input type="button" class="btn btn-orange" sk-value="orange" value="Orange" id="strokeOrange">
                            <input type="button" class="btn btn-green" sk-value="green" value="Green" id="strokeGreen">
                            <input type="button" class="btn btn-lime" sk-value="lime" value="Lime" id="strokeLime">
                        </div>
                        <div class="btn-row">
                            <input type="button" class="btn btn-yellow" sk-value="yellow" value="Yellow" id="strokeYellow">
                            <input type="button" class="btn btn-purple" sk-value="purple" value="Purple" id="strokePurple">
                            <input type="button" class="btn btn-lightBlue btn-active" sk-value="lightBlue" value="Light Blue" id="strokeLightBlue">
                            <input type="button" class="btn btn-pink" sk-value="pink" value="Pink" id="strokePink">
                            <input type="button" class="btn btn-blue" sk-value="blue" value="Blue" id="strokeBlue">
                        </div>
                    </div>
                </div>
            </div>
            <div class="spectrumSettingsPanel right">

                <div class="spectrumCategory lineBehavior">
                    <h3 class="title">Line Behavior</h3>
                    <div class="range-container">
                        <div class="range-desc">
                            <h4 class="subTitle">Line Thickness</h4>
                            <label for="lineThickness" id="lineThicknessLabel"></label>
                        </div>
                        <input type="range" min="1" max="15" step="1" id="lineThickness" name="lineThickness">
                    </div>
                    <div class="range-container">
                        <div class="range-desc">
                            <h4 class="subTitle">Number of Fragments</h4>
                            <label for="lineFragmentsNbr" id="lineFragmentsNbrLabel"></label>
                        </div>
                        <input type="range" min="1" max="1000" step="1" id="lineFragmentsNbr" name="lineFragmentsNbr">
                    </div>
                    <div class="range-container">
                        <div class="range-desc">
                            <h4 class="subTitle">Stress Curve</h4>
                            <label for="lineStressRange" id="lineStressRangeLabel"></label>
                        </div>
                        <input type="range" min="1" max="120" step="1" id="lineStressRange" name="lineStressRange">
                    </div>
                </div>
            </div>
        </div>
        <div class="spectrum-container">
            <canvas height="900" width="900" class="spectrum"></canvas>
        </div>
    </div>
<script type="text/javascript" src="js/TweenMax.js"></script>
<script type="text/javascript" src="js/toolbox.js"></script>
<script type="text/javascript" src="js/AudioAnalyzer.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
